<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>簡易版匯率轉換</title>
  
  <link rel="canonical" href="https://pktseng.github.io/2021/01/08/changeRate/">
  
  <meta name="description" content="附上 GithubDemo  1. 用 JS 撰寫利用選擇器抓取 DOM 元素123456const currencyElOne = document.querySelector(&amp;#x27;#currencyOne&amp;#x27;)const currencyElTwo = document.quer">
  
  
  <meta name="author" content="PKTseng">
  
  <meta property="og:image" content="https://pktseng.github.ioundefined">
  
  <meta property="og:site_name" content="PK&#39;s 回憶錄" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="簡易版匯率轉換" />
  
  <meta property="og:description" content="附上 GithubDemo  1. 用 JS 撰寫利用選擇器抓取 DOM 元素123456const currencyElOne = document.querySelector(&amp;#x27;#currencyOne&amp;#x27;)const currencyElTwo = document.quer">
  
  <meta property="og:url" content="https://pktseng.github.io/2021/01/08/changeRate/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="簡易版匯率轉換">
  
  <meta name="twitter:description" content="附上 GithubDemo  1. 用 JS 撰寫利用選擇器抓取 DOM 元素123456const currencyElOne = document.querySelector(&amp;#x27;#currencyOne&amp;#x27;)const currencyElTwo = document.quer">
  
  
  <meta name="twitter:image" content="https://pktseng.github.ioundefined">
  
  <meta name="twitter:url" content="https://pktseng.github.io/2021/01/08/changeRate/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Folks.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:test@test.test" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>簡易版匯率轉換</h2>

  <p>附上 <a target="_blank" rel="noopener" href="https://github.com/PKTseng/Web-Side-Project/tree/gh-pages/mission23">Github</a><br><a href="https://pktseng.github.io/Web-Side-Project/mission23/index.html">Demo</a></p>
<hr>
<h2 id="1-用-JS-撰寫"><a href="#1-用-JS-撰寫" class="headerlink" title="1. 用 JS 撰寫"></a>1. 用 JS 撰寫</h2><h4 id="利用選擇器抓取-DOM-元素"><a href="#利用選擇器抓取-DOM-元素" class="headerlink" title="利用選擇器抓取 DOM 元素"></a>利用選擇器抓取 DOM 元素</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> currencyElOne = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;#currencyOne&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> currencyElTwo = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;#currencyTwo&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> amountElOne = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;#amountOne&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> amountElTwo = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;#amountTwo&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> swapEl = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;#swap&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> rateEl = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;#rate&#x27;</span>)</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="監聽抓取-dom-的操作事件，同事綁定事件的操作"><a href="#監聽抓取-dom-的操作事件，同事綁定事件的操作" class="headerlink" title="監聽抓取 dom 的操作事件，同事綁定事件的操作"></a>監聽抓取 dom 的操作事件，同事綁定事件的操作</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 監聽 DOM 狀態</span></span><br><span class="line">currencyElOne.addEventListener(<span class="string">&#x27;change&#x27;</span>, caclulate)</span><br><span class="line">currencyElTwo.addEventListener(<span class="string">&#x27;change&#x27;</span>, caclulate)</span><br><span class="line">amountElOne.addEventListener(<span class="string">&#x27;input&#x27;</span>, caclulate)</span><br><span class="line">amountElTwo.addEventListener(<span class="string">&#x27;input&#x27;</span>, caclulate)</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="事件操作"><a href="#事件操作" class="headerlink" title="事件操作"></a>事件操作</h4><p><a target="_blank" rel="noopener" href="https://www.exchangerate-api.com/">API</a><br>這邊要注意的是 Fetch API 的方式，在打完 API ，response 資料的時候，雖然資料已經是 JSON 格式，但 Fetch 必須再轉一次 JSON，變成 <code>json promise</code>，否則是抓不到後端回傳的資料的。<br><a target="_blank" rel="noopener" href="https://www.oxxostudio.tw/articles/201908/js-fetch.html">參考文章</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 操作 DOM 同時執行運算</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">caclulate</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 透過選取的 DOM 將該 DOM的值塞到新變數中</span></span><br><span class="line">  <span class="keyword">const</span> currencyOne = currencyElOne.value</span><br><span class="line">  <span class="keyword">const</span> currencyTwo = currencyElTwo.value</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 發送 request ，開始打 API</span></span><br><span class="line">  fetch(<span class="string">`https://api.exchangerate-api.com/v4/latest/<span class="subst">$&#123;currencyOne&#125;</span>`</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 後端傳送 response 回傳結果</span></span><br><span class="line">  .then(<span class="function"><span class="params">res</span> =&gt;</span> res.json())<span class="comment">//將回傳結果轉換成 json 格式</span></span><br><span class="line">  .then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// console.log(data)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 用陣列的方式抓去 keyValue，再將值塞到 rate 變數中</span></span><br><span class="line">    <span class="keyword">const</span> rate = data.rates[currencyTwo] </span><br><span class="line">    <span class="comment">// console.log(rate)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//將計算後的值放到綁定的 rate dom 中，同時計算當前匯率</span></span><br><span class="line">    rateEl.innerHTML = <span class="string">`1 <span class="subst">$&#123;currencyOne&#125;</span> = <span class="subst">$&#123;rate&#125;</span> <span class="subst">$&#123;currencyTwo&#125;</span>`</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 幣值2的值 = 幣值1的值*匯率，將值四捨五入</span></span><br><span class="line">    amountElTwo.value = (amountElOne.value*rate).toFixed(<span class="number">2</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="切換匯率，將匯率互相對調"><a href="#切換匯率，將匯率互相對調" class="headerlink" title="切換匯率，將匯率互相對調"></a>切換匯率，將匯率互相對調</h4><p>這邊要注意的是，必須要先將<code>currencyElOne.value</code> 塞到 <code>temp</code> 變數中，方便待會賦值，會這樣做是有原因的</p>
<p>以下列這段程式碼為例，分別用 <code>console.log</code> 查看值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">swapEl.addEventListener(<span class="string">&#x27;click&#x27;</span>,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> temp = currencyElOne.value</span><br><span class="line"></span><br><span class="line">  currencyElOne.value = currencyElTwo.value</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;currencyElOne.value&#x27;</span>, currencyElOne.value)</span><br><span class="line"></span><br><span class="line">  currencyElTwo.value = currencyElOne.value</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;currencyElTwo.value&#x27;</span>, currencyElTwo.value)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// currencyElTwo.value = temp</span></span><br><span class="line">  <span class="comment">// console.log(&#x27;temp&#x27;, temp)</span></span><br><span class="line">  caclulate()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>結果如下圖<br><img src="https://i.imgur.com/qQYix3x.png"></p>
<p>兩個轉換的匯率都會長一樣，而且匯率永遠都會卡 1，無法轉換，如下圖<br><img src="https://i.imgur.com/1AO39Zg.png"></p>
<p>為防止這樣的情況發生，可以就要先將 <code>currencyElOne.value</code> 塞到 <code>temp</code> 中，再查看 <code>temp</code> 值的，就可以抓到 <code>currencyElOne.value</code> 的值，如下圖<br><img src="https://i.imgur.com/f4LpfCR.png"></p>
<p>然後再將 <code>temp</code> 賦予到<code>currencyElTwo.value</code>，這樣就可以避免匯率卡1的問題，最後要記得執行計算。</p>
<p>完整函式如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">swapEl.addEventListener(<span class="string">&#x27;click&#x27;</span>,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> temp = currencyElOne.value</span><br><span class="line">  currencyElOne.value = currencyElTwo.value</span><br><span class="line">  currencyElTwo.value = temp</span><br><span class="line">  caclulate()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="2-用-jQuery-撰寫"><a href="#2-用-jQuery-撰寫" class="headerlink" title="2. 用 jQuery 撰寫"></a>2. 用 jQuery 撰寫</h2><h4 id="抓取-DOM-，同時綁定事件"><a href="#抓取-DOM-，同時綁定事件" class="headerlink" title="抓取 DOM ，同時綁定事件"></a>抓取 DOM ，同時綁定事件</h4><p>先將每個 DOM 事件切割成一小部分，撰寫方法也要為簡單，步驟如下:</p>
<ol>
<li>抓取 DOM 元素 <code>$(&#39;#currencyOne&#39;)</code></li>
<li>後面再接事件<code>change</code>，</li>
<li>事件裡面會包發生的動作 <code>caclulate()</code></li>
<li>執行 <code>caclulate()</code><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 將 dom 切割成小事件</span></span><br><span class="line"><span class="comment">// 監聽 currencyOne 選取值</span></span><br><span class="line">$(<span class="string">&#x27;#currencyOne&#x27;</span>).change(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    caclulate()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 監聽 amountOne 選取值</span></span><br><span class="line">$( <span class="string">&#x27;#amountOne&#x27;</span>).change(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    caclulate()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 監聽 currencyTwo 選取值</span></span><br><span class="line">$( <span class="string">&#x27;#currencyTwo&#x27;</span>).change(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    caclulate()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 監聽 amountTwo 選取值</span></span><br><span class="line">$( <span class="string">&#x27;#amountTwo&#x27;</span>).change(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    caclulate()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">caclulate()</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h4 id="事件裡面會包發生的動作"><a href="#事件裡面會包發生的動作" class="headerlink" title="事件裡面會包發生的動作"></a>事件裡面會包發生的動作</h4><p>這邊示範用 jquery ajax 打 api </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 變動容器內的 dom，同時計算匯率</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">caclulate</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 用 jquery 的方式命名變數</span></span><br><span class="line">  <span class="keyword">let</span> currencyOne = $(<span class="string">&#x27;#currencyOne&#x27;</span>).val()</span><br><span class="line">  <span class="keyword">let</span> currencyTwo = $(<span class="string">&#x27;#currencyTwo&#x27;</span>).val()</span><br><span class="line">  <span class="keyword">let</span> rate = $(<span class="string">&#x27;#rate&#x27;</span>).val()</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 用 ajax 打 api</span></span><br><span class="line">  $.ajax(&#123;</span><br><span class="line">      methods: <span class="string">&#x27;GET&#x27;</span>,</span><br><span class="line">      url: <span class="string">`https://api.exchangerate-api.com/v4/latest/<span class="subst">$&#123;currencyOne&#125;</span>`</span>,</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="comment">// 後端 respose 資料，將資料用 res 命名</span></span><br><span class="line">  .done(<span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 可用 console.log(res) 查看 response api  </span></span><br><span class="line">    <span class="comment">// 將後端的資料塞到 rate 裡面，[currencyTwo] 是抓取物件 keyValue</span></span><br><span class="line">    <span class="keyword">let</span> rate = res.rates[currencyTwo]</span><br><span class="line">    <span class="comment">// 用 console.log(rate) 查看是否有抓到 keyValue</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 將匯率轉換後的值塞到 amountTwo dom 裡面，並4捨5入取到第2位</span></span><br><span class="line">    $(<span class="string">&#x27;#amountTwo&#x27;</span>).val(($(<span class="string">&#x27;#amountOne&#x27;</span>).val() * rate).toFixed(<span class="number">2</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 將轉換的匯率顯示在各匯率之間</span></span><br><span class="line">    $(<span class="string">&#x27;#rate&#x27;</span>).text(<span class="string">`1 <span class="subst">$&#123;currencyOne&#125;</span> = <span class="subst">$&#123;currencyTwo&#125;</span> * <span class="subst">$&#123;rate&#125;</span>`</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="動作的匯率對調"><a href="#動作的匯率對調" class="headerlink" title="動作的匯率對調"></a>動作的匯率對調</h4><p>函式邏輯跟上面 js 的一樣，差別寫法上會有些微的不同</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 按下 swap dom 會將匯率對調</span></span><br><span class="line">$(<span class="string">&#x27;#swap&#x27;</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">let</span> temp = $(<span class="string">&#x27;#currencyOne&#x27;</span>).val()</span><br><span class="line">  $(<span class="string">&#x27;#currencyOne&#x27;</span>).val($(<span class="string">&#x27;#currencyTwo&#x27;</span>).val())</span><br><span class="line">  $(<span class="string">&#x27;#currencyTwo&#x27;</span>).val(temp)</span><br><span class="line">  caclulate()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料:"></a>參考資料:</h2><p><a target="_blank" rel="noopener" href="https://www.oxxostudio.tw/articles/201908/js-fetch.html">JavaScript Fetch API 使用教學</a><br><a target="_blank" rel="noopener" href="https://www.udemy.com/course/web-projects-with-vanilla-javascript/learn/lecture/17842116#questions">20 Web Projects With Vanilla JavaScript</a></p>

  <p><a class="classtest-link" href="/tags/Javascript/" rel="tag">Javascript</a>, <a class="classtest-link" href="/tags/jQuery/" rel="tag">jQuery</a>, <a class="classtest-link" href="/tags/%E4%BD%9C%E5%93%81%E9%9B%86/" rel="tag">作品集</a> — 2021年1月8日</p>
  


          <div class="row mt-2">
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
