<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>用 Vue 做出頁面的 Loading 效果</title>
  
  <link rel="canonical" href="https://pktseng.github.io/2020/12/13/Loading/">
  
  <meta name="description" content="vue-loading-overlay首先安裝 npm: npm install vue-loading-overlay再到 main.js 載入 1234567// Import componentimport Loading from &amp;#x27;vue-loading-overlay&amp;#x27">
  
  
  <meta name="author" content="PKTseng">
  
  <meta property="og:image" content="https://pktseng.github.ioundefined">
  
  <meta property="og:site_name" content="PK&#39;s 回憶錄" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="用 Vue 做出頁面的 Loading 效果" />
  
  <meta property="og:description" content="vue-loading-overlay首先安裝 npm: npm install vue-loading-overlay再到 main.js 載入 1234567// Import componentimport Loading from &amp;#x27;vue-loading-overlay&amp;#x27">
  
  <meta property="og:url" content="https://pktseng.github.io/2020/12/13/Loading/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="用 Vue 做出頁面的 Loading 效果">
  
  <meta name="twitter:description" content="vue-loading-overlay首先安裝 npm: npm install vue-loading-overlay再到 main.js 載入 1234567// Import componentimport Loading from &amp;#x27;vue-loading-overlay&amp;#x27">
  
  
  <meta name="twitter:image" content="https://pktseng.github.ioundefined">
  
  <meta name="twitter:url" content="https://pktseng.github.io/2020/12/13/Loading/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Folks.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:test@test.test" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>用 Vue 做出頁面的 Loading 效果</h2>

  <p><a target="_blank" rel="noopener" href="https://github.com/ankurk91/vue-loading-overlay">vue-loading-overlay</a><br>首先安裝 npm: <code>npm install vue-loading-overlay</code><br>再到 main.js 載入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Import component</span></span><br><span class="line"><span class="keyword">import</span> Loading <span class="keyword">from</span> <span class="string">&#x27;vue-loading-overlay&#x27;</span>;</span><br><span class="line"><span class="comment">// Import stylesheet</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;vue-loading-overlay/dist/vue-loading.css&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 因為是全域每個 component 都會用，所以用 Vue.component</span></span><br><span class="line">Vue.component(<span class="string">&#x27;Loading&#x27;</span>, Loading)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/NxbUi4i.png"></p>
<hr>
<h2 id="全域Loading"><a href="#全域Loading" class="headerlink" title="全域Loading"></a>全域Loading</h2><p>接下來要在 components 裡面加入讀取的判斷式跟綁定<br>先將 lading 預設好，只有在等待的時間下才會轉 <code> isLoading: false,</code></p>
<p><img src="https://i.imgur.com/cLak0kf.png"></p>
<p>然後把範例拿過來用 </p>
<p>在div 內一層加上 <code>&lt;loading :active.sync=&quot;isLoading&quot;&gt;&lt;/loading&gt;</code></p>
<p><img src="https://i.imgur.com/kX4o8Kv.png"></p>
<p>接下來要在 AJAX 的行為上面新增 <code> isLoading: false,</code><br>在啟用 <code>getProducts</code> 的時候就會觸發 loading ( true )，在完成的時候結束( false )<br>範例如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">getProducts() &#123;</span><br><span class="line">  <span class="keyword">const</span> api = <span class="string">`<span class="subst">$&#123;process.env.APIPATH&#125;</span>/api/<span class="subst">$&#123;process.env.MYPATH&#125;</span>/products`</span></span><br><span class="line">  <span class="built_in">this</span>.isLoading = <span class="literal">true</span></span><br><span class="line">  <span class="built_in">this</span>.$http.get(api).then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.products = response.data.products</span><br><span class="line">    <span class="built_in">this</span>.isLoading = <span class="literal">false</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>然後再重新整理，畫面中間就會出現 Loading 的效果，<br>再試試按下編輯或是新增然後直接按下確認也會有 Loading 的效果</p>
<p>這樣全域就完成了!!</p>
<hr>
<h2 id="局部-Loading"><a href="#局部-Loading" class="headerlink" title="局部 Loading"></a>局部 Loading</h2><p>再來要做局部的，我們要在新增或是編輯圖片那邊加上 loading 的效果</p>
<p>要加的地方在下圖紅框處<br><img src="https://i.imgur.com/SKEI2vd.png"></p>
<p>這邊偷懶一下直接用 CDN 載入 <a target="_blank" rel="noopener" href="https://cdnjs.com/libraries/font-awesome">font-awesome</a> 到 index.html</p>
<p><img src="https://i.imgur.com/fszYHjw.png"><br><img src="https://i.imgur.com/jBEiM1M.png"></p>
<p>然後再到 <a target="_blank" rel="noopener" href="https://fontawesome.com/how-to-use/on-the-web/styling/animating-icons">Animating Icons</a> 選一個自己喜歡的 loading 樣式<br>這邊用 <code>fa-spinner fa-spin</code> 作範例<br>因為要在上傳圖片的旁邊顯示 laoding 效果，所以我們把 <code>fa-spinner fa-spin</code> 加在 label 旁邊，</p>
<p><img src="https://i.imgur.com/t3XKdnP.png"></p>
<p>再到 data 函式加入決定局部 loading 的變數</p>
<p><img src="https://i.imgur.com/oQk38Gg.png"></p>
<p>再到模板那邊用 v-if 判斷做動態綁定</p>
<p><img src="https://i.imgur.com/doiggrR.png"></p>
<p>然後在上傳圖片的函示( uploadImg )內加入局部 loading 判斷</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">uploadImg() &#123;</span><br><span class="line">    <span class="comment">// 在拉圖片進去讀取的時候 fileUpLoading 會是 true</span></span><br><span class="line">  <span class="built_in">this</span>.status.fileUpLoading =  <span class="literal">true</span></span><br><span class="line">  <span class="keyword">const</span> uploadFile = <span class="built_in">this</span>.$refs.files.files[<span class="number">0</span>]</span><br><span class="line">  <span class="keyword">const</span> formData = <span class="keyword">new</span> FormData()</span><br><span class="line">  formData.append(<span class="string">&#x27;file-to-upload&#x27;</span>, uploadFile)</span><br><span class="line">  <span class="comment">//接下來定義路徑</span></span><br><span class="line">  <span class="keyword">const</span> url = <span class="string">`<span class="subst">$&#123;process.env.APIPATH&#125;</span>/api/<span class="subst">$&#123;process.env.MYPATH&#125;</span>/admin/upload`</span></span><br><span class="line">  <span class="built_in">this</span>.$http</span><br><span class="line">    .post(url, formData, &#123;</span><br><span class="line">      headers: &#123;</span><br><span class="line">        <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;multipart/form-data&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(res.data)</span><br><span class="line">      <span class="comment">// AJAX 結束後 fileUpLoading 就 false</span></span><br><span class="line">      <span class="built_in">this</span>.status.fileUpLoading = <span class="literal">false</span></span><br><span class="line">      <span class="keyword">if</span> (res.data.success) &#123;</span><br><span class="line">        <span class="comment">// this.tempProduct.imgUrl = res.data.imageUrl</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">this</span>.tempProduct)</span><br><span class="line">        <span class="built_in">this</span>.$set(<span class="built_in">this</span>.tempProduct, <span class="string">&#x27;imgUrl&#x27;</span>, res.data.imageUrl)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="資料來源-Vue-出電商網站"><a href="#資料來源-Vue-出電商網站" class="headerlink" title="資料來源: Vue 出電商網站"></a><a target="_blank" rel="noopener" href="https://www.udemy.com/course/vue-hexschool/learn/lecture/10896746#questions">資料來源: Vue 出電商網站</a></h2>
  <p><a class="classtest-link" href="/tags/Vue/" rel="tag">Vue</a> — 2020年12月13日</p>
  


          <div class="row mt-2">
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
