<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pktseng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Note:display:必備屬性flex-direction:決定flex軸線justify-content:主要軸線的對齊align-items:交錯軸線的對齊">
<meta property="og:type" content="article">
<meta property="og:title" content="Flex 上課筆記">
<meta property="og:url" content="https://pktseng.github.io/2020/08/13/202008013-d-dlex/index.html">
<meta property="og:site_name" content="PK&#39;s 回憶錄">
<meta property="og:description" content="Note:display:必備屬性flex-direction:決定flex軸線justify-content:主要軸線的對齊align-items:交錯軸線的對齊">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/CI2KfeC.png">
<meta property="og:image" content="https://i.imgur.com/8POvW8H.png">
<meta property="og:image" content="https://i.imgur.com/TM0sx6x.png">
<meta property="og:image" content="https://i.imgur.com/FFkZsKJ.png">
<meta property="og:image" content="https://i.imgur.com/P8e2EUb.png">
<meta property="og:image" content="https://i.imgur.com/7VOAUuk.png">
<meta property="og:image" content="https://i.imgur.com/GiOy9xd.png">
<meta property="og:image" content="https://i.imgur.com/v3otwc7.png">
<meta property="og:image" content="https://i.imgur.com/kpyczNo.png">
<meta property="og:image" content="https://i.imgur.com/VGGHA5f.png">
<meta property="article:published_time" content="2020-08-13T02:07:30.649Z">
<meta property="article:modified_time" content="2020-08-13T02:35:05.529Z">
<meta property="article:author" content="PKTseng">
<meta property="article:tag" content="d-flex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/CI2KfeC.png">

<link rel="canonical" href="https://pktseng.github.io/2020/08/13/202008013-d-dlex/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Flex 上課筆記 | PK's 回憶錄</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PK's 回憶錄</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">學過的東西過段時間沒複習就會忘，所以請記錄下來</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://pktseng.github.io/2020/08/13/202008013-d-dlex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="PKTseng">
      <meta itemprop="description" content="每記錄一次就會比昨天的自己更加厲害">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PK's 回憶錄">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flex 上課筆記
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2020-08-13 10:07:30 / 修改時間：10:35:05" itemprop="dateCreated datePublished" datetime="2020-08-13T10:07:30+08:00">2020-08-13</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/08/13/202008013-d-dlex/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/08/13/202008013-d-dlex/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span></span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>NaN:aN</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Note"><a href="#Note" class="headerlink" title="Note:"></a>Note:</h2><p>display:必備屬性<br>flex-direction:決定flex軸線<br>justify-content:主要軸線的對齊<br>align-items:交錯軸線的對齊</p>
<a id="more"></a>
<h2 id="Flex-外層屬性-container-介紹"><a href="#Flex-外層屬性-container-介紹" class="headerlink" title="Flex 外層屬性 (container) 介紹"></a>Flex 外層屬性 (container) 介紹</h2><p>父元素有 display:flex，內層子元素之間的比例就會自動調整位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.container</span><br><span class="line"> .item.item1 1</span><br><span class="line"> .item.item2 2</span><br><span class="line"> .item.item3 3</span><br></pre></td></tr></table></figure>
<p>即使item寬度調成 200 5000 10000 px，也不會超出 container，因為父層有display:flex，但內層如果單一設定高度，其他項目也會跟著一起變更高度<br>若在 item1、2、3 個別加上屬性值<br>會呈現下圖</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">500px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#0099ff</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.container</span> <span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#00ffa2</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#d32a2a</span>;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">36px</span>;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.container</span> <span class="selector-class">.item1</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">150px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">150px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.container</span> <span class="selector-class">.item2</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">width</span>: auto;</span><br><span class="line">  //因為沒設定寬度，所以會自適應延伸父元素，</span><br><span class="line">  //父元素寬多少ex:500px，子元素寬就會多少ex:500px</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.container</span> <span class="selector-class">.item3</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: auto;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>即使item寬度調成 200 5000 10000 px，也不會超出 container，因為父層有display:flex，但內層如果單一設定高度，其他項目也會跟著一起變更高度</p>
<p>若在 item1、2、3 個別加上屬性值</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">500px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#0099ff</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.container</span> <span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#00ffa2</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#d32a2a</span>;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">36px</span>;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.container</span> <span class="selector-class">.item1</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">150px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">150px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.container</span> <span class="selector-class">.item2</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">width</span>: auto;</span><br><span class="line">  //因為沒設定寬度，所以會自適應延伸父元素，</span><br><span class="line">  //父元素寬多少ex:500px，子元素寬就會多少ex:500px</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.container</span> <span class="selector-class">.item3</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: auto;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>會呈現下圖<br><img src="https://i.imgur.com/CI2KfeC.png"><br>若在.container css 加上display: flex 跟 .item + margin: 0 0 10px 10px<br>會呈現下圖<br><img src="https://i.imgur.com/8POvW8H.png"><br>item3 因為沒設定高度，所以會依照.item2的高度自適應延伸<br>item1 因為”有”設定高度，所以不會自適應延伸<br>如果item都沒設定高度，就會依照元素內的內容設定高度<br>note: item預設是等高(or寬)的，會依照container內部距離自動調整</p>
<p><a target="_blank" rel="noopener" href="https://codepen.io/gleofgja/pen/wvaVmZB?editors=0100">codepen範例</a></p>
<hr>
<h2 id="Flex-direction-排版方向"><a href="#Flex-direction-排版方向" class="headerlink" title="Flex-direction 排版方向"></a>Flex-direction 排版方向</h2><h3 id="flex-direction-row"><a href="#flex-direction-row" class="headerlink" title="flex-direction: row"></a>flex-direction: row</h3><p><img src="https://i.imgur.com/TM0sx6x.png"></p>
<h3 id="flex-direction-row-reverse"><a href="#flex-direction-row-reverse" class="headerlink" title="flex-direction: row-reverse"></a>flex-direction: row-reverse</h3><p><img src="https://i.imgur.com/FFkZsKJ.png"></p>
<h3 id="flex-direction-colume"><a href="#flex-direction-colume" class="headerlink" title="flex-direction: colume"></a>flex-direction: colume</h3><p><img src="https://i.imgur.com/P8e2EUb.png"></p>
<h3 id="flex-direction-colume-reverse"><a href="#flex-direction-colume-reverse" class="headerlink" title="flex-direction: colume-reverse"></a>flex-direction: colume-reverse</h3><p><img src="https://i.imgur.com/7VOAUuk.png"></p>
<h3 id="justify-content-—-決定主軸對齊方式"><a href="#justify-content-—-決定主軸對齊方式" class="headerlink" title="justify-content — 決定主軸對齊方式"></a>justify-content — 決定主軸對齊方式</h3><p><img src="https://i.imgur.com/GiOy9xd.png"><br><img src="https://i.imgur.com/v3otwc7.png"><br><img src="https://i.imgur.com/kpyczNo.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">display: flex</span><br><span class="line">flex-direction: column</span><br><span class="line">justify-content: space-between</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/VGGHA5f.png"><br>要改變方向要下display: flex &amp; flex-direction: column(垂直)<br>row橫向本身是預設可不寫</p>
<p><a target="_blank" rel="noopener" href="https://codepen.io/gleofgja/pen/gOpVKzo">六角 Flex 模擬器</a><br><a target="_blank" rel="noopener" href="http://flexbox.help/">TEST CSS FLEXBOX RULES</a></p>
<hr>
<h2 id="資料來源-六角學院-Flex-網頁排版技巧"><a href="#資料來源-六角學院-Flex-網頁排版技巧" class="headerlink" title="資料來源:六角學院-Flex 網頁排版技巧"></a><a target="_blank" rel="noopener" href="https://courses.hexschool.com/courses/enrolled/666803">資料來源:六角學院-Flex 網頁排版技巧</a></h2><h2 id="資料來源-職人必修的-RWD-網頁入門班"><a href="#資料來源-職人必修的-RWD-網頁入門班" class="headerlink" title="資料來源:職人必修的 RWD 網頁入門班"></a><a target="_blank" rel="noopener" href="https://hahow.in/courses/591d96d300f58c070078c4c6/discussions?item=5a1e1759a2c4b000589ddcff">資料來源:職人必修的 RWD 網頁入門班</a></h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/d-flex/" rel="tag"># d-flex</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/08/13/20200813-vue-if/" rel="next" title="v-if">
      v-if <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Note"><span class="nav-number">1.</span> <span class="nav-text">Note:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flex-%E5%A4%96%E5%B1%A4%E5%B1%AC%E6%80%A7-container-%E4%BB%8B%E7%B4%B9"><span class="nav-number">2.</span> <span class="nav-text">Flex 外層屬性 (container) 介紹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flex-direction-%E6%8E%92%E7%89%88%E6%96%B9%E5%90%91"><span class="nav-number">3.</span> <span class="nav-text">Flex-direction 排版方向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-direction-row"><span class="nav-number">3.1.</span> <span class="nav-text">flex-direction: row</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-direction-row-reverse"><span class="nav-number">3.2.</span> <span class="nav-text">flex-direction: row-reverse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-direction-colume"><span class="nav-number">3.3.</span> <span class="nav-text">flex-direction: colume</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-direction-colume-reverse"><span class="nav-number">3.4.</span> <span class="nav-text">flex-direction: colume-reverse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#justify-content-%E2%80%94-%E6%B1%BA%E5%AE%9A%E4%B8%BB%E8%BB%B8%E5%B0%8D%E9%BD%8A%E6%96%B9%E5%BC%8F"><span class="nav-number">3.5.</span> <span class="nav-text">justify-content — 決定主軸對齊方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E4%BE%86%E6%BA%90-%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2-Flex-%E7%B6%B2%E9%A0%81%E6%8E%92%E7%89%88%E6%8A%80%E5%B7%A7"><span class="nav-number">4.</span> <span class="nav-text">資料來源:六角學院-Flex 網頁排版技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E4%BE%86%E6%BA%90-%E8%81%B7%E4%BA%BA%E5%BF%85%E4%BF%AE%E7%9A%84-RWD-%E7%B6%B2%E9%A0%81%E5%85%A5%E9%96%80%E7%8F%AD"><span class="nav-number">5.</span> <span class="nav-text">資料來源:職人必修的 RWD 網頁入門班</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PKTseng"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">PKTseng</p>
  <div class="site-description" itemprop="description">每記錄一次就會比昨天的自己更加厲害</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PKTseng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PKTseng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jk0910948659@gmail.com" title="E-Mail → mailto:jk0910948659@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PKTseng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">總字數：</span>
    <span title="總字數">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">所需總閱讀時間 &asymp;</span>
    <span title="所需總閱讀時間">NaN:aN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://PKTseng.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://pktseng.github.io/2020/08/13/202008013-d-dlex/";
    this.page.identifier = "2020/08/13/202008013-d-dlex/";
    this.page.title = "Flex 上課筆記";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://PKTseng.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
