<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>安裝套件管理工具</title>
  
  <link rel="canonical" href="https://pktseng.github.io/2020/12/16/cmder/">
  
  <meta name="description" content="作業系統 在 mac 上是用 homebrew 在 Windwo 上是用 chocolatey  chocolatey 算是一個可以用指令來下載的打包工具，安裝 chocolatey 方法也簡單，安裝工具的起手式是 choco install 後面打想要的工具名稱。 例如:  要下載 JAVA =&amp;">
  
  
  <meta name="author" content="PKTseng">
  
  <meta property="og:image" content="https://pktseng.github.ioundefined">
  
  <meta property="og:site_name" content="PK&#39;s 回憶錄" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="安裝套件管理工具" />
  
  <meta property="og:description" content="作業系統 在 mac 上是用 homebrew 在 Windwo 上是用 chocolatey  chocolatey 算是一個可以用指令來下載的打包工具，安裝 chocolatey 方法也簡單，安裝工具的起手式是 choco install 後面打想要的工具名稱。 例如:  要下載 JAVA =&amp;">
  
  <meta property="og:url" content="https://pktseng.github.io/2020/12/16/cmder/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="安裝套件管理工具">
  
  <meta name="twitter:description" content="作業系統 在 mac 上是用 homebrew 在 Windwo 上是用 chocolatey  chocolatey 算是一個可以用指令來下載的打包工具，安裝 chocolatey 方法也簡單，安裝工具的起手式是 choco install 後面打想要的工具名稱。 例如:  要下載 JAVA =&amp;">
  
  
  <meta name="twitter:image" content="https://pktseng.github.ioundefined">
  
  <meta name="twitter:url" content="https://pktseng.github.io/2020/12/16/cmder/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Folks.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:test@test.test" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>安裝套件管理工具</h2>

  <h2 id="作業系統"><a href="#作業系統" class="headerlink" title="作業系統"></a>作業系統</h2><ol>
<li>在 <strong>mac</strong> 上是用 <strong>homebrew</strong></li>
<li>在 <strong>Windwo</strong> 上是用 <strong>chocolatey</strong></li>
</ol>
<p>chocolatey 算是一個可以用指令來下載的打包工具，<br>安裝 chocolatey 方法也簡單，安裝工具的起手式是 <code>choco install</code> 後面打想要的工具名稱。</p>
<p>例如:</p>
<ul>
<li>要下載 JAVA =&gt; <code>choco install jdk8</code></li>
<li>要下載 cmder =&gt; <code>choco install cmder</code></li>
<li>要下載 docker =&gt; <code>choco install docker</code></li>
<li><del>要發大財 =&gt; <code>choco install 發大財</code></del></li>
<li>以此類推~</li>
</ul>
<hr>
<h2 id="安裝"><a href="#安裝" class="headerlink" title="安裝"></a>安裝</h2><p>安裝方法可以用 <strong>cmd</strong> 跟 <strong>PowerShell</strong>，這邊示範用 PowerShell</p>
<p><a target="_blank" rel="noopener" href="https://chocolatey.org/install">進入官網</a></p>
<p>官網 Chocolatey Install 那邊說明要用<strong>系統管理員</strong>的身分來執行，所以我們使用系統管理員身分開啟 PowerShell ，為了在安裝過程中可以不受限制又能提高安全性，所以我們使用<br><code>Get-ExecutionPolicy</code> 的指令來查看</p>
<p><img src="https://i.imgur.com/Ol2OOnv.png"></p>
<p>初次安裝會先看到 Restricted (google 翻譯是受限制的)，我們要改成 AllSigned ，所以要下<br><code>Set-ExecutionPolicy AllSigned</code> 的指令，過程中會問執行這項變更會有風險要不要變更，回 <strong>Y</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">PS C:\WINDOWS\system32&gt; Get-ExecutionPolicy</span><br><span class="line">RemoteSigned</span><br><span class="line">PS C:\WINDOWS\system32&gt; Set-ExecutionPolicy AllSigned</span><br><span class="line"></span><br><span class="line">執行原則變更</span><br><span class="line">執行原則有助於防範您不信任的指令碼。如果變更執行原則，可能會使您接觸到 about_Execution_Policies 說明主題 (網址為</span><br><span class="line">https:&#x2F;go.microsoft.com&#x2F;fwlink&#x2F;?LinkID&#x3D;135170) 中所述的安全性風險。您要變更執行原則嗎?</span><br><span class="line">[Y] 是(Y)  [A] 全部皆是(A)  [N] 否(N)  [L] 全部皆否(L)  [S] 暫停(S)  [?] 說明 (預設值為 &quot;N&quot;): y</span><br><span class="line"></span><br><span class="line">再下一次&#96;Get-ExecutionPolicy&#96;指令確認有沒有轉成 AllSigned</span><br><span class="line">PS C:\WINDOWS\system32&gt; Get-ExecutionPolicy</span><br><span class="line">AllSigned</span><br><span class="line">PS C:\WINDOWS\system32&gt;</span><br></pre></td></tr></table></figure>


<p>然後再複製:<br><code>Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString(&#39;https://chocolatey.org/install.ps1&#39;))</code></p>
<p><img src="https://i.imgur.com/V98mRMS.png"></p>
<p>然後下 <code>choco</code> 指令確認一下有沒有安裝好，正常會顯示 <code>Chocolatey v0.10.15</code> Chocolatey 後面帶版本號</p>
<hr>
<h2 id="安裝-cmder"><a href="#安裝-cmder" class="headerlink" title="安裝 cmder"></a>安裝 cmder</h2><p>如果想在 window 環境下使用 linux 指令，那就要需要用到 cmder，如上所說要用 cmder 工具就系統管理員開啟 powershell，然後下 <code>choco install cmder</code> 指令，就開始安裝了</p>
<p>安裝方法如下:<br><img src="https://i.imgur.com/TdOWbMk.png"></p>
<p>安裝過程中會問2次是否要安裝腳本，選 Y 安裝，裝好後會顯示工具放置的路徑</p>
<p><img src="https://i.imgur.com/WsvwzxQ.png"></p>
<p>依照顯示的路徑找到工具開啟就 ok 了!<br><img src="https://i.imgur.com/kP2y79J.png"><br><img src="https://i.imgur.com/cf2XbCt.png"></p>
<hr>

  <p><a class="classtest-link" href="/tags/chocolatey/" rel="tag">chocolatey</a>, <a class="classtest-link" href="/tags/cmder/" rel="tag">cmder</a> — 2020年12月16日</p>
  


          <div class="row mt-2">
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
