<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Vue出電商網站-1</title>
  
  <link rel="canonical" href="https://pktseng.github.io/2020/09/04/%E9%9B%BB%E5%95%86%E7%B6%B2%E7%AB%99-1/">
  
  <meta name="description" content="相關文件API文件進度commit 由於 Google Chrome 在後續 80 版本後會預設封鎖第三方 Cookie，所以在登入 Vue 課程 API 就會出現無法登入的問題，在這邊老師也補充相關解決方式連結  啟用一個 Vue Cli 並且 引用帶入專屬 API申請 API ，並載入先申請 A">
  
  
  <meta name="author" content="PKTseng">
  
  <meta property="og:image" content="https://pktseng.github.ioundefined">
  
  <meta property="og:site_name" content="PK&#39;s 回憶錄" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Vue出電商網站-1" />
  
  <meta property="og:description" content="相關文件API文件進度commit 由於 Google Chrome 在後續 80 版本後會預設封鎖第三方 Cookie，所以在登入 Vue 課程 API 就會出現無法登入的問題，在這邊老師也補充相關解決方式連結  啟用一個 Vue Cli 並且 引用帶入專屬 API申請 API ，並載入先申請 A">
  
  <meta property="og:url" content="https://pktseng.github.io/2020/09/04/%E9%9B%BB%E5%95%86%E7%B6%B2%E7%AB%99-1/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Vue出電商網站-1">
  
  <meta name="twitter:description" content="相關文件API文件進度commit 由於 Google Chrome 在後續 80 版本後會預設封鎖第三方 Cookie，所以在登入 Vue 課程 API 就會出現無法登入的問題，在這邊老師也補充相關解決方式連結  啟用一個 Vue Cli 並且 引用帶入專屬 API申請 API ，並載入先申請 A">
  
  
  <meta name="twitter:image" content="https://pktseng.github.ioundefined">
  
  <meta name="twitter:url" content="https://pktseng.github.io/2020/09/04/%E9%9B%BB%E5%95%86%E7%B6%B2%E7%AB%99-1/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Folks.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:test@test.test" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>Vue出電商網站-1</h2>

  <h2 id="相關文件"><a href="#相關文件" class="headerlink" title="相關文件"></a>相關文件</h2><p><a target="_blank" rel="noopener" href="https://vue-course-api.hexschool.io/">API</a><br><a target="_blank" rel="noopener" href="https://github.com/hexschool/vue-course-api-wiki/wiki">文件</a><br><a target="_blank" rel="noopener" href="https://github.com/hexschool/vue-course-api-wiki/wiki/%E9%80%B2%E5%BA%A6-Commit">進度commit</a></p>
<p>由於 Google Chrome 在後續 80 版本後會預設封鎖第三方 Cookie，所以在登入 Vue 課程 API 就會出現無法登入的問題，在這邊老師也補充相關解決方式<br><a target="_blank" rel="noopener" href="https://paper.dropbox.com/doc/Vue-API-28OrjdvBouPMjspZUM7h7">連結</a></p>
<hr>
<h2 id="啟用一個-Vue-Cli-並且-引用帶入專屬-API"><a href="#啟用一個-Vue-Cli-並且-引用帶入專屬-API" class="headerlink" title="啟用一個 Vue Cli 並且 引用帶入專屬 API"></a>啟用一個 Vue Cli 並且 引用帶入專屬 API</h2><h4 id="申請-API-，並載入"><a href="#申請-API-，並載入" class="headerlink" title="申請 API ，並載入"></a>申請 API ，並載入</h4><p>先申請 API ，取得資料<br>再安裝 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/vue-axios">Vue-Axios</a> ，然後把 Vue-Axios 載入到 main.js<br><strong>main.js 載入順序是第三方套件盡量往上放，下面再放自己撰寫的組件</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第三方套件</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&quot;axios&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> VueAxios <span class="keyword">from</span> <span class="string">&quot;vue-axios&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 自己撰寫</span></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">&#x27;./App&#x27;</span></span><br><span class="line"><span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">&#x27;./router&#x27;</span></span><br></pre></td></tr></table></figure>
<p>main.js 載入後到 app.vue 組件，透過 <a target="_blank" rel="noopener" href="https://github.com/hexschool/vue-course-api-wiki/wiki/%E5%AE%A2%E6%88%B6%E8%B3%BC%E7%89%A9-%5B%E5%85%8D%E9%A9%97%E8%AD%89%5D">apiurl</a> 網址來取得遠端資料，<br>在 <a target="_blank" rel="noopener" href="https://github.com/hexschool/vue-course-api-wiki/wiki/%E5%AE%A2%E6%88%B6%E8%B3%BC%E7%89%A9-%5B%E5%85%8D%E9%A9%97%E8%AD%89%5D">apiurl</a> 下面有範本，可以直接取用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  name: <span class="string">&#x27;App&#x27;</span>,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 取得遠端資料</span></span><br><span class="line">  created() &#123;</span><br><span class="line">    <span class="keyword">const</span> api = <span class="string">&#x27;https://vue-course-api.hexschool.io/api/pkt/products&#x27;</span></span><br><span class="line">        <span class="comment">//api申請的路經</span></span><br><span class="line">        <span class="comment">//所申請的API path</span></span><br><span class="line">        <span class="built_in">this</span>.$http.get(api).then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(response.data)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>然後用 console 確認API資料有沒有載入(記得刷新頁面)，查看產品裡面有個測試分類，確認是否跟自己的 API 一樣<br><img src="https://i.imgur.com/TU0kFnx.jpg"><br><img src="https://i.imgur.com/wfOguTk.png"></p>
<h4 id="修改-API-路徑，確認是否有抓到"><a href="#修改-API-路徑，確認是否有抓到" class="headerlink" title="修改 API 路徑，確認是否有抓到"></a>修改 API 路徑，確認是否有抓到</h4><p>API 路徑在開發時段有可能會修改，為了方便管理，所以要去 config/dev.env.js  新增變數<br>(dev.env.js 是開發中的環境，prod.env.js 是正式上線的環境)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = merge(prodEnv, &#123;</span><br><span class="line">  NODE_ENV: <span class="string">&#x27;&quot;development&quot;&#x27;</span>,</span><br><span class="line">  APIPATH:<span class="string">&#x27;&quot;https://vue-course-api.hexschool.io&quot;&#x27;</span>,<span class="comment">// 這是伺服器路徑</span></span><br><span class="line">  COSTOMPATH:<span class="string">&#x27;&quot;pkt&quot;&#x27;</span>,<span class="comment">// 這是自定義的路徑</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">------------下面這塊是重要提醒!!!!!!-------------------</span><br><span class="line">APIPATH路經尾巴不能有<span class="string">&quot;/&quot;</span>，不然會出現<span class="string">&quot;你所查看的API不存在&quot;</span></span><br><span class="line">路徑是外面一個單引號，裡面再用雙引號包住</span><br><span class="line"></span><br><span class="line">錯誤示範:</span><br><span class="line">APIPATH:<span class="string">&#x27;&quot;https://vue-course-api.hexschool.io/&quot;&#x27;</span>,</span><br><span class="line"></span><br><span class="line">正確示範:</span><br><span class="line">APIPATH:<span class="string">&#x27;&quot;https://vue-course-api.hexschool.io&quot;&#x27;</span>,</span><br></pre></td></tr></table></figure>
<p>新增好變數後就可以把路徑用字串模板跟變數的方式來呈現<br>我們要確認 dev.env.js 的路徑是否有啟用，所以在 app.vue 輸入<br> <code>console.log(process.env.APIPATH, process.env.COSTOMPATH);</code> </p>
<p><img src="https://i.imgur.com/IZgZInK.png"></p>
<p>輸入完若直接刷新頁面會出現下圖，顯示抓不到路徑<br><img src="https://i.imgur.com/Vof0WEE.png"><br>這是正常的，解決方法是重新起動 vue <code>npm run rdv</code> !!!<br><img src="https://i.imgur.com/w2tbfNI.png"></p>
<p>再用 console 查看，就會正常顯示了<br><img src="https://i.imgur.com/2d2UQDH.jpg"></p>
<h4 id="將路徑改成字串模板-變數"><a href="#將路徑改成字串模板-變數" class="headerlink" title="將路徑改成字串模板+變數"></a>將路徑改成字串模板+變數</h4><p>確認變數有抓到後，接下來要把路經改用字串模板+變數來呈現(單引號記得改反引號)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  name: <span class="string">&#x27;App&#x27;</span>,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 取得遠端資料</span></span><br><span class="line">  created() &#123;</span><br><span class="line">  <span class="comment">// 字串模板記得改成 反引號!!!</span></span><br><span class="line">    <span class="keyword">const</span> api = <span class="string">`<span class="subst">$&#123;process.env.APIPATH&#125;</span>/api/<span class="subst">$&#123;process.env.COSTOMPATH&#125;</span>/products`</span>;</span><br><span class="line">    <span class="comment">// console.log(process.env.APIPATH, process.env.COSTOMPATH);</span></span><br><span class="line">        <span class="comment">//api申請的路經</span></span><br><span class="line">        <span class="comment">//所申請的API path</span></span><br><span class="line">        <span class="built_in">this</span>.$http.get(api).then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(response.data)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>然後重開 npm，確認是否抓到<br><img src="https://i.imgur.com/fEYr4jg.png"></p>
<hr>
<h2 id="引用-Bootstrap-套件，並客製化樣式"><a href="#引用-Bootstrap-套件，並客製化樣式" class="headerlink" title="引用 Bootstrap 套件，並客製化樣式"></a>引用 Bootstrap 套件，並客製化樣式</h2><p>接下來要將 Boostrap4 變數修改成自定義的變數，在此之前要先建立新的檔案並且把原本的變數檔存到要修改的資料夾內。<br><a target="_blank" rel="noopener" href="https://getbootstrap.com/docs/4.1/examples/dashboard/">Dashboard</a> 模板<br>首先用 npm 載入 Boostrap4<br><code>npm install Boostrap --save</code><br><code>npm install --save-d sass-loader@7.1.0</code><br>會限制版本是為了避免在<code>&lt;style lang=&quot;scss&quot;&gt;</code> 出錯，如下圖，此圖來源為 <a target="_blank" rel="noopener" href="https://courses.hexschool.com/courses/670031/lectures/11949315">Simon</a> 同學的範例<br><img src="https://i.imgur.com/I9aSB6O.png"><br>為避免這狀況發生，所以這邊用舊版本示範</p>
<p>安裝好 npm 後重開，到 node_modules 資料夾下確認是否有載入<br><img src="https://i.imgur.com/8tQvaXh.jpg"></p>
<p>然後到 app.vue 把預設的 CSS 刪掉，並載入 Bootstrap4</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;style lang=&#x27;scss&#x27;&gt;</span><br><span class="line"><span class="keyword">@import</span> <span class="string">&#x27;~bootstrap/scss/bootstrap&#x27;</span>;</span><br><span class="line">//~bootstrap  是指載入 Boostrap 這個模組</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>這時候有可能是 sass-loader 沒裝，每個 cli 出來的 webpaack 版本可能會不一樣，如果沒跳錯就沒問題，如果有跳錯(如下圖)<br><img src="https://i.imgur.com/2W5i1QM.png"><br>那就裝一下 <code>npm i node-sass sass-loader --save</code> ，再重開就好了<br><img src="https://i.imgur.com/syXb01r.png"></p>
<hr>
<h4 id="建立資料夾，新增檔案，拉連結"><a href="#建立資料夾，新增檔案，拉連結" class="headerlink" title="建立資料夾，新增檔案，拉連結"></a>建立資料夾，新增檔案，拉連結</h4><p>接下來要客製化一些變數，這時候就需要將 Boostrap4 獨立出來，方便自定義跟管理</p>
<p>先在 assets 資料夾下新增 helper 資料夾，在到 node_modules / Bootstrap4 / SCSS / variables.scss，<br>把 variables 另存新檔到 helper 資料夾內，這樣透過修改 variables 就可以將原本 Boostrap4 樣式進行客製化了</p>
<p>然後建立一個新的 all.scss 檔案，並載入方法跟要客製化的檔案</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@import &#x27;~bootstrap/scss/functions&#x27;; //載入 Boostrap4 套用變數的方法</span><br><span class="line">@import &#x27;./helper/variables&#x27;; //有了上面的方法，才可以啟用自己定義的變數</span><br><span class="line"><span class="keyword">@import</span> <span class="string">&#x27;~bootstrap/scss/bootstrap&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>再把 app.vue 的 style 改成下圖</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@import &#x27;./assets/all&#x27;; //不要複製造抄，請確認 all.scss 放在哪</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/mRuU4rM.png"></p>
<p>到目前為止，畫面仍會是正常的(如下圖)<br><img src="https://i.imgur.com/CAGku7A.png"></p>
<p>接下來要加入 Bootstrap4 樣式來看看會有什麼變化，這邊用 button 套件示範<br>把套件放在 app.vue 的 router-view 下方(如下圖)<br><img src="https://i.imgur.com/Ca4wTqY.png"></p>
<p>這時候畫面就會顯示按鈕<br><img src="https://i.imgur.com/m1Di9ip.png"></p>
<p>現在要改樣式，先到 variables.scss 找要改的變數，這邊用 ‘indigo’ 示範<br><img src="https://i.imgur.com/WvcRvjk.png"></p>
<p>找到主題色做更改，這時候 primary 的顏色會被改掉<br><img src="https://i.imgur.com/3ulBYv5.png"></p>
<h4 id="scoped"><a href="#scoped" class="headerlink" title="scoped"></a>scoped</h4><p>scoped 是將樣式限制在某個組件內，以下示範<br>先到 helloworld 組件看一下樣式會發現預設樣式是 scoped，代表這些樣式只會在 helloworld 組件內執行，<br>不會影響到外層 app 組件</p>
<p>我們先看 router 配置圖<br><img src="https://i.imgur.com/hqibtwT.png"><br>可以看到 helloworld (內層)組件是被 app (外層)組件包住的，雖然是包住的但內外層是互不影響的，<br>因為有 scoped 的關係，讓它們之間天人永隔!</p>
<p>我們先看看 helloworld (內層) style 裡的 a 連結，預設是 #42b983 淡綠色，<br><img src="https://i.imgur.com/stg9J3z.png"></p>
<p>然後我們在 app (外層)組件內加入 a 連結<br><img src="https://i.imgur.com/BnAwgQe.png"></p>
<p>刷新畫面後，可以看到 a 連結的顏色會是紫色不是淡綠色，<br>這是因為在 helloworld  有下 scoped ，所以樣式不會互相影響<br><img src="https://i.imgur.com/9Sv6Su8.png"></p>
<p>如果文字看不懂，就看這張吧<br><img src="https://i.imgur.com/izM4poR.png"></p>
<p>如果不想讓各組件之間的樣式互相影響的話就必須在 style 加上 scoped ! </p>
<hr>
<h2 id="資料來源-Vue-出電商網站"><a href="#資料來源-Vue-出電商網站" class="headerlink" title="資料來源: Vue 出電商網站"></a><a target="_blank" rel="noopener" href="https://courses.hexschool.com/courses/670031/lectures/11949315">資料來源: Vue 出電商網站</a></h2>
  <p><a class="classtest-link" href="/tags/Vue/" rel="tag">Vue</a> — 2020年9月4日</p>
  


          <div class="row mt-2">
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
