<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Vue-cli | PK&#39;s 回憶錄</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="vuecli" />
  
  
  
  
  <meta name="description" content="用 Vue-cli 建立專案環境">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue-cli">
<meta property="og:url" content="https://pktseng.github.io/2020/08/14/20200814-vue-cli/index.html">
<meta property="og:site_name" content="PK&#39;s 回憶錄">
<meta property="og:description" content="用 Vue-cli 建立專案環境">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/7kxlDuD.png">
<meta property="og:image" content="https://i.imgur.com/HOLpQv1.png">
<meta property="og:image" content="https://i.imgur.com/kpx2XoE.png">
<meta property="og:image" content="https://i.imgur.com/S6VoRhX.png">
<meta property="og:image" content="https://i.imgur.com/DiBR5CK.png">
<meta property="og:image" content="https://i.imgur.com/Ac7Ckhs.png">
<meta property="og:image" content="https://i.imgur.com/7M4T9PZ.png">
<meta property="og:image" content="https://i.imgur.com/MJiVes1.png">
<meta property="og:image" content="https://i.imgur.com/59y13gj.png">
<meta property="og:image" content="https://i.imgur.com/BeAhEwR.png">
<meta property="og:image" content="https://i.imgur.com/zcfBh4v.png">
<meta property="og:image" content="https://i.imgur.com/OPbJuQ0.png">
<meta property="og:image" content="https://i.imgur.com/oCS7kEP.png">
<meta property="og:image" content="https://i.imgur.com/xNwmUAx.png">
<meta property="og:image" content="https://i.imgur.com/JA0CUIF.png">
<meta property="og:image" content="https://i.imgur.com/KvX4YMA.png">
<meta property="og:image" content="https://i.imgur.com/VDMIMEx.png">
<meta property="og:image" content="https://i.imgur.com/aEftmTk.png">
<meta property="article:published_time" content="2020-08-13T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-10T13:06:50.916Z">
<meta property="article:author" content="PKTseng">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="cli">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/7kxlDuD.png">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.0.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="PK&#39;s 回憶錄" rel="home"> PK&#39;s 回憶錄 </a>
            
          </h1>
          
          
            <div class="site-description">每記錄一次就會比昨天的自己更加厲害</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首頁</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">彙整</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">分類</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">標籤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">關于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-20200814-vue-cli" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Vue-cli
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/08/14/20200814-vue-cli/" class="article-date">
	  <time datetime="2020-08-13T16:00:00.000Z" itemprop="datePublished">八月 14, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Vue/">Vue</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Vue-cli 是一個用單一檔案組件來開發，就是 html 、css 、 javascript 都是放在同一個檔案裡面，所以一個檔案就是一個組件。那想要用這個檔案必須要經過轉換跟打包才能讓瀏覽器執行，那在執行 Vue-cli 之前必須先知道並運用以下工具。</p>
<h3 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h3><p><a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js</a> 是一個可以讓電腦執行 javascript 的環境，拿原本可以跑 js 的是瀏覽器，要在瀏覽器之外可以跑 js 就會需要 node.js<br><img src="https://i.imgur.com/7kxlDuD.png"><br>安裝的時候選 LTS ( Long-term support 長期支援) ，因為 Node.js 團隊會長期維護此版本，所以可以安心使用。</p>
<h3 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h3><p>node.js 安裝好之後，裡面有個工具叫做 <a target="_blank" rel="noopener" href="https://www.npmjs.com/">npm</a> ， 它是 node.js 裡面的一個指令，也是別人把程式寫好然後發佈到 npm 雲端，那我們就可以利用 npm 指令下載別人寫好的套件。</p>
<h3 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h3><p>npm 套件裡面有個東西叫 webpack ，它會將原始檔裡面的所有資源，經過轉換+打包變成瀏覽器看得懂的語言，例如: sass =&gt; css 。<br><img src="https://i.imgur.com/HOLpQv1.png"></p>
<h3 id="Vue-cli"><a href="#Vue-cli" class="headerlink" title="Vue-cli"></a>Vue-cli</h3><p>雖然 webpack 可以將眾多原始檔轉換打包，但在設定上會比較繁雜，所以這時候 vue 開發者就很佛心地幫我們建立一套開發工具: <a target="_blank" rel="noopener" href="https://cli.vuejs.org/">vue-cli</a> ，利用 vue-cli 就可以讓我們很迅速的建立開發模板，同時也可以幫我們用 webpack 打包原始檔。</p>
<hr>
<h2 id="安裝"><a href="#安裝" class="headerlink" title="安裝"></a>安裝</h2><h3 id="此為舊版安裝方法-v2-版本"><a href="#此為舊版安裝方法-v2-版本" class="headerlink" title="此為舊版安裝方法(v2 版本)"></a>此為舊版安裝方法(v2 版本)</h3><p>如<a target="_blank" rel="noopener" href="https://cli.vuejs.org/guide/installation.html">官方說明</a></p>
<ul>
<li><code>npm install -g @vue/cli</code><br>這樣 npm 就會從雲端下載 vue-cli 到我的電腦裡面，同時也讓我的 node.js 可以執行 vue-cli，安裝時間大概2~3分鐘<br><img src="https://i.imgur.com/kpx2XoE.png"><br>安裝完後會顯示版本: @vue/cli@4.5.3</li>
</ul>
<hr>
<p>如果沒安裝全域 cli 出現的錯誤，如下圖<br><img src="https://i.imgur.com/S6VoRhX.png"></p>
<hr>
<p><strong>繼續安裝步驟</strong><br>1.在桌面創建專案資料夾(我的範例是 v2)<br>2.在切換到資料夾: cd 把資料夾托過來，出現第二行<br>3.(舊版安裝方法) <code>vue init 樣板(下圖) 專案名(v2)</code>，接下來依照個人需求跟喜好來設定<br><img src="https://i.imgur.com/DiBR5CK.png"><br><img src="https://i.imgur.com/Ac7Ckhs.png"></p>
<p>4.安裝結束後會跳出下圖</p>
<p><img src="https://i.imgur.com/7M4T9PZ.png"></p>
<p>5.再輸入黃色指定</p>
<p><img src="https://i.imgur.com/MJiVes1.png">.</p>
<p>6.輸入網址就會出現下圖畫面</p>
<p><img src="https://i.imgur.com/59y13gj.png"></p>
<hr>
<h3 id="此為-GUI-安裝方法"><a href="#此為-GUI-安裝方法" class="headerlink" title="此為 GUI 安裝方法"></a>此為 GUI 安裝方法</h3><p>1.創建資料夾(我的是 v3)，不要創資料夾也可以，但創建的路徑要自己決定，我在桌面創 v3 是希望創建完就出現在我指定的地點<br>2.切換到資料夾，並輸入 <code>vue ui</code><br><img src="https://i.imgur.com/BeAhEwR.png"></p>
<p>輸入後會開啟新視窗<br><img src="https://i.imgur.com/zcfBh4v.png"></p>
<p>接下來要新建專案<br><img src="https://i.imgur.com/OPbJuQ0.png"></p>
<p><img src="https://i.imgur.com/oCS7kEP.png"><br>管理器，我習慣用 npm<br><img src="https://i.imgur.com/xNwmUAx.png"><br>手動一照個人喜好設定<br><img src="https://i.imgur.com/JA0CUIF.png"></p>
<p><img src="https://i.imgur.com/KvX4YMA.png"></p>
<p><img src="https://i.imgur.com/VDMIMEx.png"><br>按下新增專案後會問你要不是把現在的設定保存起來，日後可以直接呼叫<br><img src="https://i.imgur.com/aEftmTk.png"></p>
<hr>
<h3 id="資料來源"><a href="#資料來源" class="headerlink" title="資料來源:"></a>資料來源:</h3><p><a target="_blank" rel="noopener" href="https://hiskio.com/courses/145">精通 VueJS 前端開發完全指南</a><br><a target="_blank" rel="noopener" href="https://nodejs.org/en/">node.js 官方文件</a><br><a target="_blank" rel="noopener" href="https://webpack.js.org/">webpack 官方文件</a><br><a target="_blank" rel="noopener" href="https://cli.vuejs.org/">vue-cli 官方文件</a> </p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Vue/">Vue</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cli/" rel="tag">cli</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/" rel="tag">vue</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/16/20200816-AJAX/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AJAX
        
      </div>
    </a>
  
  
    <a href="/2020/08/13/20200813-javascript/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">最常見的 this：物件的方法調用</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目錄</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js"><span class="nav-number">1.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm"><span class="nav-number">2.</span> <span class="nav-text">npm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack"><span class="nav-number">3.</span> <span class="nav-text">webpack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue-cli"><span class="nav-number">4.</span> <span class="nav-text">Vue-cli</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D"><span class="nav-number"></span> <span class="nav-text">安裝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A4%E7%82%BA%E8%88%8A%E7%89%88%E5%AE%89%E8%A3%9D%E6%96%B9%E6%B3%95-v2-%E7%89%88%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">此為舊版安裝方法(v2 版本)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A4%E7%82%BA-GUI-%E5%AE%89%E8%A3%9D%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">此為 GUI 安裝方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E4%BE%86%E6%BA%90"><span class="nav-number">3.</span> <span class="nav-text">資料來源:</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 PK&#39;s 回憶錄 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
